@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
     margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}
body{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    width: 80%;
    margin: 0 auto;
    
  }
/* nav style */

nav ul li {
    margin-right: 15px;
}
nav ul li a {
    
    text-decoration: none;
}
  /* mobile */
  .toggle-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
  }

    nav ul li{
        /* padding: 20px; */
        padding-top: 0;
    }
    .menu-icon{
        display: block;
    }
    .toggle-button {
        display: block;
      }
    
    
/* vxhnew */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}
.nav-class{
    display: flex;
    justify-content: space-between;
}

.navbar ul {
    display: flex;
    /* gap: 1rem; */
    /* align-items: center; */
}
.logo{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}
.heading{
        font-size: 32px;
        font-weight: bold;
        margin-top: 0px;
}
.home{
    color: orange;
    font-size: 20px;
    font-weight: bold;
}
.about{
    color: skyblue;
    font-size: 20px;
    font-weight: bold;
}
.facilites{
    color: #05D4DF;
    font-size: 20px;
    font-weight: bold;
}
.admission{
    color: #05D4DF;
    font-size: 20px;
    font-weight: bold;
}
.nav-btn{
    color: white;
    background-color: orange;
    font-size: 20px;
    font-weight: 200;
    border-radius: 10px;
    padding: 5px 25px;
    border: none;    
}
.menu-icon{
    display: block;
}
.toggle-button {
    display: block;
  }
  /* banner */
  .container{
    margin: 50px 0;
  }
  h1{
    font-size: 56px;
    font-weight: bold;
    margin-top: 50px;
  }
  .head{
    color: orange;   
  }
  .head-1{
    color:skyblue;
  }
  .title-description{
    font-size: 20px;
    font-weight: 300;
    color: black;
    margin-top: 20px;
  }
  .container-btn{
    color: white;
    background-color: black;
    font-size: 20px;
    font-weight: 200;
    margin-top: 20px;
    border-radius: 10px;
    padding: 5px 25px;
    border: none;  
  }
  .banner{
    display: flex;
  }
/* Toggle Button Styles */
.toggle-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}
/* card */
.title{
    background-image: url(/assets/bg.png);
    color: #000000;
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
}
.card-1{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    gap: 30px;
    /* background-image: url(/assets/bg.png); */
}
.card-title{
    font: 24px;
    font-size: bold;
    color: #0E0E0E;
}
.card-description{
    font-size: 16px;
    font: 300;
    color: #0E0E0E;
    padding: 15px 0;
}

.card{
    background-color: #edfaff;
    padding:32px 32px;
    border-radius: 12px;

}
.card-button{
    font-size: 16px;
    font: 500;
    color: #ffffff;
    background-color: #64c8ff;
    border-radius: 4px;
    padding: 5px 7px;
    border: none;
}
.card1{
    background-color: #edfaff;
    padding:32px 32px;
    border-radius: 12px;

}
.card-button1{
    font-size: 16px;
    font: 500;
    color: #ffffff;
    background-color: orange;
    border-radius: 4px;
    padding: 5px 7px;
    border: none;
}
.card2{
    background-color: #edfaff;
    padding:32px 32px;
    border-radius: 12px;

}
.card-button2{
    font-size: 16px;
    font: 500;
    color: #ffffff;
    background-color: #8700ff;
    border-radius: 4px;
    padding: 5px 7px;
    border: none;
}
/* icon */
.icon{
    height: 10%;
    /* width: 100%; */
}
/* story */
.story{
    display: flex;
    gap: 24px;
    background-image: url(/assets/bg.png);
}
.story2{
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.first-title{
    color: black;
    font-size: 24px;
    font-weight: bold;
    margin-top: 70px;
    margin-bottom: 70px;
}
.first-description{
    font-size: 16px;
    font-weight: 500;
    color: #666666;
    margin-top: 100px;
}
.card-content{
    background-color: #edfaff;
    padding:32px 32px;
    border-radius: 20px;
}
.second-title{
    font-size: 16px;
    font-weight: bold;
    color: black;
    margin-top: 50px;
}
.footer-btn{
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    background-color: black;
    border-radius: 4px;
    padding: 5px 15px;
    border: none;
    align-items: center;
    margin-top: 40px;
}
    /* Responsive Styles */
    @media (max-width: 768px) {
        .navbar ul ,.nav-btn ,.heading {
            flex-direction: column;
            display: none;
            background-color: #333;
            width: 100%;
            position: absolute;
            top: 3.5rem;
            left: 0;
            z-index: 1000;
            
        }
    .navbar ul.show {
        display: flex;
    }

    .toggle-btn {
        display: block;
    }
    .logo{
        margin-bottom: 15px;

    }
    h1 {
        font-size: 2rem; /* Smaller font for tablets */
    }
    p {
        font-size: 1rem; /* Smaller font for tablets */
    }
    .container-btn {
        font-size: 0.9rem;
        padding: 8px 16px; 
    }
    .banner-img{
        grid-template-columns: repeat(2,1fr);
    }
}
